MONGODB_URI=mongodb+srv://AliMoghrabi:Aliishere1@cluster0.uo3mfz1.mongodb.net/st-pizza?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=afanuhf89HY80hnfuifn28ih0HJIJN289y782eklp

FIREBASE_API_KEY=AIzaSyC7SVxFlWQubQqf8yHUmr4Buh1heJWxWuU

GOOGLE_CLIENT_ID=765824834909-3370l49re51rt38teau46qb543i39tt2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
